<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <style>
      .red{
        color: black;
        background-color: red;
        height:575px;
        border-style: solid;
    	border-width: 1px;
    	border-color: white;
      }
      .green{
        color: black;
        background-color: green;
        height:50px;
        border-style: solid;
    	border-width: 1px;
    	border-color: white;
      }
      .blue{
        color: black;
        background-color: blue;
        height:150px;
        border-style: solid;
    	border-width: 1px;
    	border-color: white;
      }
      .yellow{
        color: black;
        background-color: yellow;
        height:200px;
        border-style: solid;
    	border-width: 1px;
    	border-color: white;
      }
      .pink{
        color: black;
        background-color: pink;
        height:75px;
        border-style: solid;
    	border-width: 1px;
    	border-color: white;
      }
      .orange{
        color: black;
        background-color: orange;
        height:200px;
        border-style: solid;
    	border-width: 1px;
    	border-color: white;
      }

     @media (max-width: 768px) {
		.col-sm-5ths {
			height:1075px;
		}
	}
    </style>
  </head>
  <body>
	<div class="container">
		<div class="row-fluid">
			<div  class="col-lg-12 col-sm-12 col-md-12 col-xs-12  green "></div>
		</div>
		<div class="row-fluid">
			<div class="col-lg-2 col-md-2 col-sm-2 col-sm-5ths hidden-xs-down red"></div>
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  pink"></div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-xs-12 orange"></div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  orange"></div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6  blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
					<div class="col-lg-2 col-md-2 col-sm-4 col-xs-6 blue"></div>
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div  class="col-lg-12 col-sm-12 col-md-12 col-xs-12  green "></div>
		</div>
	</div>

    <!-- jQuery first, then Bootstrap JS. 1075px tamaño sm -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
  </body>
</html>